{
  "name": "com.projectmakers.pmautosave",
  "version": "1.5.1",
  "displayName": "PM_AutoSave",
  "description": "This is a small tool to save automatic and backup you scenes.\r \r Deutsche Beschreibung:\r \r 1.\tBeschreibung\r \t    Nichts ist wichtiger als regelmäßiges Speichern.\r \t    Doch schnell ist es passiert das man es vor dem testen einfach vergessen hat\r   \t    die",
  "unity": "2018.1",
  "unityRelease": "0b5",
  "keywords": [
    "PM_AutoSave",
    "PM_AutoSave",
    "ProjectMakers"
  ],
  "author": {
    "name": "ProjectMakers",
    "email": "info@projectmakers.de",
    "url": "https://projectmakers.de"
  },
  "type": "tool"
}